Service.STUDENT_FOUND=Student with the same roll number is available
Service.STUDENT_NOT_FOUND=Student with the roll number is not avaiable
Interface.RECORD_ADDED=Record added with success
Interface.RECORD_UPDATED=Record updated with success
Interface.RECORD_DELETED=Record deleted with success

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=password@123

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true